<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calendar bar</title>
  </head>
  <body ng-app="app">

    <div class="wrap">
      <calendar-bar class="col-md-3 col-md-offset-5"></calendar-bar>
    </div>
    
  </body>
</html>
